# maritime-atlas

./: .claudeignore  .env.example  .gitignore  K8S-MIGRATION-ROADMAP.md  LICENSE  README.md  compose.gs-refacto.yml  compose.mini-blue.yml  docker-compose.yml  docker-stack.yml
.claude/output/apex/01-maritime-atlas-user-defined-palettes/: 00-context.md  01-analyze.md  02-plan.md  03-execute.md  04-validate.md
.claude/output/apex/05-isolines-raster-and-layers-disappear/: 00-context.md
.claude/output/apex/06-time-bar-refacto-validity-nav/: 00-context.md
.claude/output/apex/08-time-bar-global-refacto/: 00-context.md
.claude/output/apex/10-time-bar-master-driven-redesign/: 00-context.md  01-analyze.md
.claude/output/apex/11-collapse-panel-and-master-icon-and-drag-zindex/: 00-context.md
.claude/output/apex/12-coverage-row-data-presence-markers/: 00-context.md
.claude/output/apex/13-isolines-as-separate-layers/: 00-context.md
.claude/output/apex/14-wfs-real-validity-bins/: 00-context.md
.claude/output/apex/15-nav-buttons-broken-waves-master/: 00-context.md
.claude/output/apex/16-persist-master-time-pref/: 00-context.md
.claude/output/apex/17-wave-particles-animation/: 00-context.md
.github/workflows/: build-and-push.yml
db/init/: 01-schema.sql  02-views.sql  03-ttl-jobs.sql  04-lightning.sql  05-alerts.sql  06-geoserver-cluster.sql
db/migrate/: 2026-05-15-uniform-retention.sql
docs/: aetherwx-animation.md
docs/superpowers/plans/: 2026-05-27-argo-sidecar-unification.md  2026-05-27-glofas-hydro-data-layer.md
docs/superpowers/specs/: 2026-05-27-glofas-hydro-data-layer-design.md
frontend/: Dockerfile  angular.json  nginx-cache.conf  nginx.conf  package.json  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/auth/: admin.guard.ts  auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
geoserver/: Dockerfile  gwc-blobstore-s3.sh  provision.sh  tomcat-context.xml.tpl
geoserver/cluster/: cluster-bootstrap.sh  cluster.properties  controlflow.properties  hazelcast.xml  jdbcconfig.properties  jdbcstore.properties  nginx-lb.conf  pg-gs-init.sql
geoserver/maritime-cascade-time-forward/: pom.xml
geoserver/maritime-cascade-time-forward/src/main/java/fr/sladoire/maritime/cascade/: CascadeTimeContext.java  CascadeTimeDispatcherCallback.java  CascadeTimeForwardInitializer.java  CascadeTimeForwardingHTTPClient.java  WmsCacheWrappingPostProcessor.java
geoserver/maritime-cascade-time-forward/src/main/resources/: applicationContext.xml
geoserver/maritime-gwc-init/: pom.xml
geoserver/maritime-gwc-init/src/main/java/fr/sladoire/maritime/gwc/init/: MaritimeGwcInitializer.java
geoserver/maritime-gwc-init/src/main/resources/: applicationContext.xml
geoserver/styles/: buoys-default.sld  precipitation-6h-log.sld  sst-rainbow.sld  temp-2m-thermal.sld  wave-hs-rainbow.sld  wind-speed-rainbow.sld
k8s-bootstrap/: Dockerfile.geoserver-full  Dockerfile.pg-timescale  argocd-values.yaml
qa/: README.md  check-data.mjs  check-time.mjs  check-ui.mjs  drift.mjs  gen-manifest.mjs  layers.manifest.json  package-lock.json  package.json
qa/lib/: parse-registry.mjs  parse-registry.test.mjs  png-uniform.mjs  png-uniform.test.mjs  vector-sources.mjs  verdict.mjs  verdict.test.mjs
scripts/: summarize-logs-ollama.mjs
seaweedfs/: s3.json
services/ais-decoder/: package.json
services/ais-decoder/src/: ais-decoder.service.ts  app.module.ts  main.ts  pg.service.ts  rabbitmq-consumer.service.ts
services/ais-ingester/: Dockerfile  package.json
services/ais-ingester/src/: ais-ingester.service.ts  app.module.ts  main.ts  rabbitmq.service.ts
services/alerts-engine/: Dockerfile  package.json
services/alerts-engine/src/: main.ts
services/api/: Dockerfile  package-lock.json  package.json  tsconfig.json
services/api/src/: app.module.ts  main.ts
services/buoy-fetcher/: Dockerfile  pyproject.toml
services/buoy-fetcher/src/: main.py
services/candhis-fetcher/: Dockerfile  pyproject.toml
services/candhis-fetcher/src/: main.py
services/geoserver/: deploy-style.sh  k8s-deploy-style.sh
services/geoserver-idw-process/: Dockerfile  README.md  pom.xml
services/geoserver-idw-process/src/main/java/fr/sladoire/maritime/idw/: IDWContourFunction.java  IDWContourProcess.java  IDWFunction.java  IDWProcess.java  IDWProcessFactory.java
services/geoserver-idw-process/src/main/resources/: applicationContext.xml
services/geoserver/styles/: sst-with-contours.sld  wave-hs-with-contours.sld  wind-speed-idw.sld  wind-speed-with-contours.sld
services/glofas-fetcher/: .dockerignore  Dockerfile  requirements.txt
services/glofas-fetcher/app/: cds_client.py  converter.py  gs_bootstrap.py  main.py  writer.py
services/glofas-fetcher/tests/: test_cds_client.py  test_converter.py  test_main.py  test_writer.py
services/grib-parser/: Dockerfile  pyproject.toml
services/grib-parser/src/: main.py
services/lightning-fetcher/: Dockerfile  package.json  tsconfig.json
services/lightning-fetcher/src/: main.ts
services/maritime-style-bootstrap/: Dockerfile  bootstrap.py
services/maritime-style-bootstrap/styles/: glofas-discharge.sld  humidity-2m-blue.sld  pressure-msl-ramp.sld  sst-contours-only.sld  sst-direct.sld  sst-only.sld  sst-with-contours.sld  wave-direct.sld  wave-hs-contours-only.sld  wave-hs-only.sld  wave-hs-with-contours.sld  wind-direct.sld  wind-speed-contours-only.sld  wind-speed-idw.sld
services/sst-fetcher/: Dockerfile  pyproject.toml
services/sst-fetcher/src/: main.py
services/track-builder/: Dockerfile  package.json  tsconfig.json
services/track-builder/src/: app.module.ts  main.ts  pg.service.ts  track-builder.service.ts
services/weather-fetcher/: Dockerfile  pyproject.toml
services/weather-fetcher-arome/: Dockerfile  pyproject.toml
services/weather-fetcher-arome/src/: main.py
services/weather-fetcher-arpege/: Dockerfile  pyproject.toml
services/weather-fetcher-arpege/src/: main.py
services/weather-fetcher/src/: main.py
(+127 files in other folders)
