<?xml version="1.0" encoding="UTF-8"?>
<!--
  Plugin GeoServer custom — IDW Interpolation Process.

  Implémente un WPS process `ras:IDW` qui interpole un GridCoverage2D
  via Inverse Distance Weighting avant le rendu. Chainable dans les
  SLD `<Transformation>` :

      <ogc:Function name="ras:IDW">
        <ogc:Function name="parameter"><ogc:Literal>data</ogc:Literal></ogc:Function>
        <ogc:Function name="parameter"><ogc:Literal>factor</ogc:Literal><ogc:Literal>4</ogc:Literal></ogc:Function>
      </ogc:Function>

  Build :
    docker run --rm -v $(pwd):/build -w /build maven:3.9-eclipse-temurin-17 \
      mvn package -DskipTests

  Deploy : copier target/gs-idw-process-*.jar dans le container GeoServer
    /usr/local/tomcat/webapps/geoserver/WEB-INF/lib/
    puis restart GeoServer.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.sladoire.maritime</groupId>
  <artifactId>gs-idw-process</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  <name>maritime-atlas IDW raster interpolation</name>
  <description>WPS process IDW pour GeoServer 2.28+ / GeoTools 34.3+</description>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <geotools.version>34.3</geotools.version>
  </properties>

  <repositories>
    <repository>
      <id>osgeo</id>
      <name>OSGeo Release Repository</name>
      <url>https://repo.osgeo.org/repository/release/</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>osgeo-snapshot</id>
      <name>OSGeo Snapshot Repository</name>
      <url>https://repo.osgeo.org/repository/snapshot/</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-process-raster</artifactId>
      <version>${geotools.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-coverage</artifactId>
      <version>${geotools.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-process</artifactId>
      <version>${geotools.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>${geotools.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
      <version>${geotools.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
    </plugins>
  </build>
</project>
